# bigquery-data-lineage

./: .gitignore  AUTHORS  Dockerfile  LICENSE  LIMITATIONS.md  README.md  add_policy_tag.py  bigquery-policy-tags-admin.yaml  cloudbuild.yaml  data_catalog_tag_template_definition.txt  launch_extraction.sh  launch_tag_propagation.sh  lgtm.yml  lineage-extraction-metadata.json  lineage_bigquery_table_schema.json  mock_pii_data.csv  policy-tag-propagation-metadata.json  pom.xml  set_variables.sh
.github/: dependabot.yml
.github/workflows/: codeql.yml  maven.yml
documents/: bigquery_lineage_pipeline.md  cascade_bq_table_acl_pipeline.md
src/main/java/com/google/cloud/solutions/datalineage/: BigQuerySqlParser.java  LineageExtractionPipeline.java  LineageExtractionPipelineOptions.java  PolicyPropagationPipeline.java  PolicyPropagationPipelineOptions.java
src/main/java/com/google/cloud/solutions/datalineage/converter/: BigQuerySchemaConverter.java  CompositeLineageTableRowMapper.java  CompositeLineageToTagConverter.java  LineageTagPropagationConverterFactory.java  LineageToTagConverterFactory.java  MessageParser.java  ProtoJsonConverter.java  ResolvedColumnToColumnEntityConverter.java
src/main/java/com/google/cloud/solutions/datalineage/exception/: BigQueryOperationException.java
src/main/java/com/google/cloud/solutions/datalineage/extractor/: BigQueryTableCreator.java  ColumnLineageExtractor.java  ColumnLineageExtractorFactory.java  CopyJobExtractor.java  FunctionExpressionsExtractor.java  GroupByExtractor.java  InsertJobTableLineageExtractor.java  InsertStatementExtractor.java  JsonMessageParser.java  LineageExtractor.java  LineageExtractorIdentifier.java  LoadJobExtractor.java  NoOpExtractor.java  OutputColumnExtractor.java  QueryJobExtractor.java  SimpleAggregateExtractor.java  TagUtility.java
src/main/java/com/google/cloud/solutions/datalineage/model/: BigQueryTableEntity.java  CloudStorageFile.java  DataEntityConvertible.java  QueryColumns.java  TagsForCatalog.java
src/main/java/com/google/cloud/solutions/datalineage/service/: BigQueryPolicyTagService.java  BigQueryServiceFactory.java  BigQueryTableLoadService.java  BigQueryZetaSqlSchemaLoader.java  BigQueryZetaSqlSchemaLoaderFactory.java  CatalogTagsApplicator.java  DataCatalogService.java  ZetaSqlSchemaLoader.java  ZetaSqlSchemaLoaderFactory.java
src/main/java/com/google/cloud/solutions/datalineage/testing/: FakeApiFutureBase.java  FakeBigQueryServiceFactory.java  FakeBigquery.java  FakeDataCatalogPagesListTagsResponse.java  FakeDataCatalogStub.java  FakeListTagsRequestListTagsResponseTagPagedListDescriptor.java  GoogleTypesToJsonConverter.java  JsonAssert.java  JsonTransforms.java  TestResourceLoader.java
src/main/java/com/google/cloud/solutions/datalineage/transform/: AuditLogValidator.java  CatalogTagsPropagationTransform.java  CompositeLineageToTagTransformation.java  LineageExtractionTransform.java  PolicyTagsPropagationTransform.java
src/main/java/com/google/cloud/solutions/datalineage/writer/: BigQueryPolicyTagsWriter.java  DataCatalogWriter.java
src/main/proto/: lineage_messages.proto
src/test/java/com/google/cloud/solutions/datalineage/: BigQuerySqlParserTest.java  PipelineTest.java  PolicyPropagationPipelineOptionsTest.java  PolicyPropagationPipelineTest.java
src/test/java/com/google/cloud/solutions/datalineage/converter/: BigQuerySchemaConverterTest.java  CompositeLineageTableRowMapperTest.java  CompositeLineageToTagConverterTest.java  LineageTagPropagationConverterFactoryTest.java
src/test/java/com/google/cloud/solutions/datalineage/extractor/: BigQueryTableCreatorTest.java  CopyJobExtractorTest.java  InsertJobTableLineageExtractorTest.java  JsonMessageParserTest.java  LineageExtractorIdentifierTest.java  LoadJobExtractorTest.java  QueryJobExtractorTest.java  (+1 more)
src/test/resources/: bq_create_ddl_one_parent.json  bq_ddl_statement_job_error.json  bq_delete_table_message.json  bq_destination_anonymous_table.json  bq_file_load_job.json  bq_insert_job_readTable_operation.json  bq_insert_job_with_create_ddl_operation_no_parent.json  bq_last_message_without_reference_tables.json  bq_load_from_local_file_request.json  bq_message_without_metadata.json  bq_query_copy_destination_temp_table.json  bq_query_copy_table_valid.json  bq_query_copy_temp_table.json  bq_query_with_pii_and_other_tags.json  complete_bq_first_message.json  complete_bq_last_message.json  get_query_results_message.json  message_sequence_for_bq_query_with_destination_table.json
src/test/resources/composite-lineages/: CorePii_SensitiveData_OutputTable_policyTags.json  complete_composite_lineage_tableA_simple_report_view_outputTable.json  composite_lineage_simple_table_events_join.json  only_table_level_lineage.json
src/test/resources/datacatalog-objects/: OutputTable_entry.json  TableA_entry.json  TableA_tags.json  simple_report_view_entry.json  simple_report_view_tags.json
src/test/resources/schemas/: CorePii_schema.json  MyDataSet_ExtractionPartnerInformation_schema.json  MyDataSet_PartnerInformation_schema.json  OutputTable_schema.json  SensitiveData_schema.json  bigquery_demo_events_schema.json  bigquery_demo_transactions_schema.json  bigquery_simple_all_types_table_schema.json  bigquery_simple_type_table_schema.json  daily_report_table_schema.json  error_stats_agg_table_schema.json  error_stats_table_schema.json  lineage_bigquery_table_schema.json  public_dataset_mbb_team_colors_schema.json  public_dataset_mbb_team_colors_schema_merge.json  public_dataset_mbb_teams_schema.json  simple_daily_report_table_schema.json  tableA_schema.json  tableB_schema.json
src/test/resources/sql/: bigquery_daily_report_error_stats_join_group_by_aggr_functions.sql  error_stats_merge.sql  kitchen_sink.sql  kitchen_sink_concat.sql  kitchen_sink_multiple_output_columns_with_alias.sql  kitchen_sink_multiple_output_columns_without_alias.sql  nbaa_public_dataset_join.sql  nbaa_public_dataset_merge.sql  tableA_infer_columns_insert.sql  tableA_specify_columns_insert.sql
src/test/resources/tags_for_catalog_samples/: pii_template_tags.json
(+20 files in other folders)
